{
  "manifest_version": 3,
  "name": "Ghost Type Corrector",
  "version": "1.0.0",
  "description": "AI-powered invisible autocorrect with backspace-to-undo functionality.",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "js/override.js",     
        "js/content.js"       
      ],
      "run_at": "document_idle" 
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "model/model.json",   
        "model/*.bin",
        "data/tokenizer_config.json",
        "js/lib/tf.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": [
    "scripting",        
    "activeTab"         
  ],
  "host_permissions": [
    "<all_urls>"       
  ]
}