{
  "manifest_version": 3,
  "name": "Ghost Type Corrector",
  "version": "1.0",
  "description": "An AI-powered Chrome extension that automatically corrects spelling mistakes as you type.",

  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"],
      "run_at": "document_idle"
    }
  ],

  "sandbox": {
    "pages": ["sandbox.html"]
  },

  "web_accessible_resources": [
    {
      "resources": ["sandbox.html", "js/lib/tf.min.js", "data/tokenizer_config.json", "model/*"],
      "matches": ["<all_urls>"]
    }
  ]
}